NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=udapeople-prod.ckcgk1vav0i6.ca-central-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=udapeople123
TYPEORM_DATABASE=glee
TYPEORM_DRIVER_EXTRA='{"ssl": {"rejectUnauthorized": false}}'

export TYPEORM_CONNECTION=postgres
export TYPEORM_MIGRATIONS_DIR="./src/migrations"
export TYPEORM_MIGRATIONS="./migrations/*.js"
export TYPEORM_ENTITIES="./src/modules/domain/**/*.entity.ts"
export TYPEORM_HOST=udapeople-prod.ckcgk1vav0i6.ca-central-1.rds.amazonaws.com
export TYPEORM_PORT=5432
export TYPEORM_USERNAME="postgres"
export TYPEORM_PASSWORD="udapeople123"
export TYPEORM_DATABASE="postgres"
export TYPEORM_DRIVER_EXTRA="{"ssl": {"rejectUnauthorized": false}}"
pm2 stop default
pm2 start main.js
